/* scrollbar style */
::-webkit-scrollbar {
    width: 15px;
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    background-color: rgba(30, 128, 196, 1);
    width: 15px;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: rgba(44, 241, 122, 1);
    width: 15px;
    border: 1px solid rgba(44, 241, 122, 1);
    border-radius: 10px;
}

/* Responsive for mobile */
@media only screen and (max-width:419px){
    body{
        background: rgb(44, 241, 122);
        background: radial-gradient(circle, rgba(44, 241, 122, 1) 0%, rgba(30, 128, 196, 1) 100%);
    }

    #mobile-navbar{
        display: flex;
        justify-content: space-between;
    }
    #navbar{
        display: none;
    }
    #mobile-navbar img{
        width: 100px;
    }
    
    #logout {
        position: absolute;
        background-color: white;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    
    .card {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        width:50%;
        height: auto;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        transition: .3s;
    }
    
    .card .top h1 {
        margin-top: 0px;
        margin-left: 25px;
        font-size: 17px;
        text-decoration: none;
    }
    .card .top{
        display: flex;
    }
    .card .top img{
        margin-top: 0px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
    
    .card:hover {
        cursor: pointer;
        background: #ffffff90;
        transform: scale(1.08);
    }

    nav.desktop{
        display: none;
    }

    /* Logo positionning */
    .container{
        display: flex;
        justify-content: space-between;
    }
    .tablet-logo{
        display: none;
    }
    .mobile-logo{
        width: 50px;
    }

    /* Main menu positionning */
    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background: rgba(44, 241, 122, 1) 0%;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all .375s;
    }

    .main-nav.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
    }

    /* Green band effect */
    .main-nav::before {
	    content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -15px;
        background: rgba(30, 128, 196, 1);
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all .275s .1s;
    }

    .main-nav.is-open::before {
        transform: skew(-14deg) translateX(0);
    }

    /* Skewing effect on menu links */
    .main-nav ul {
        display: inline-flex;
        flex-direction: column;
        height: 93%; 
        align-items: flex-end;
        justify-content: center;
        transform: translateX(-18%) skew(-16deg);
    }

    .main-nav li {
        display: block;
        margin: .5rem 0;
        text-align: right;
        transform: skew(16deg);
    }

    /* Apparition effect on links */
    .main-nav a {
        opacity: 0;
        transform: translateY(-10px);
    }

    .main-nav.is-open a {
        opacity: 1;
        transform: translateY(0);
    }
    .main-nav li:nth-child(1) a {
	    transition: all 275ms 175ms
    }
    .main-nav li:nth-child(2) a {
	    transition: all 275ms 225ms
    }
    .main-nav li:nth-child(3) a {
	    transition: all 275ms 275ms
    }
    .main-nav li:nth-child(4) a {
	    transition: all 275ms 325ms
    }
    .main-nav li:nth-child(5) a {
	    transition: all 275ms 375ms
    }


    /* Decoration */
    .main-nav ul,
    .main-nav li {
	    list-style: none;
	    padding: 0;
    }
    .main-nav a {
	    display: block;
	    padding: 12px 0;
	    color: #000;
	    font-size: 1.4em;
	    text-decoration: none;
	    font-weight: bold;
    }

    /* Burger Style */
    .open-main-nav {
	    position: absolute;
	    top: 15px;
	    padding-top: 20px;
	    right: 15px;
	    z-index: 1000;
    	background: none;
	    border: 0;
	    cursor: pointer;
    }
    .open-main-nav:focus {
	    outline: none;
    }
    .burger {
	    position: relative;
	    display: block;
	    width: 28px;
	    height: 4px;
	    margin: 0 auto;
	    background: #000;
	    transform: skew(5deg);
	    transition: all .275s;
    }

    .burger:after,
    .burger:before {
	    content: '';
	    display: block;
	    height: 100%;
	    background: #000;
	    transition: all .275s;
    }

    .burger:after {
	    transform: translateY(-12px) translateX(-2px) skew(-20deg);
    }

    .burger:before {
	    transform: translateY(-16px) skew(-10deg);
    }

    /* Toggle State part */
    .is-open .burger {
	    transform: skew(5deg) translateY(-8px) rotate(-45deg);
    }

    .is-open .burger:before {
	    transform: translateY(0px) skew(-10deg) rotate(75deg);
    }

    .is-open .burger:after {
	    transform: translateY(-12px) translateX(10px) skew(-20deg);
        opacity: 0;
    }
}

/* Responsive for tablet */
@media only screen and (min-width:420px) and (max-width:849px){
    body{
        background: rgb(44, 241, 122);
        background: radial-gradient(circle, rgba(44, 241, 122, 1) 0%, rgba(30, 128, 196, 1) 100%);
    }

    #mobile-navbar{
        display: flex;
        justify-content: space-between;
    }
    #navbar{
        display: none;
    }
    #mobile-navbar img{
        width: 100px;
    }
    
    #logout {
        position: absolute;
        background-color: white;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    
    .card {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        width:50%;
        height: auto;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        transition: .3s;
    }
    
    .card .top h1 {
        margin-top: auto;
        margin-left: 25px;
        font-size: 17px;
        text-decoration: none;
    }
    .card .top{
        display: flex;
    }
    .card .top img{
        margin-top: 0px;
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
    
    .card:hover {
        cursor: pointer;
        background: #ffffff90;
        transform: scale(1.08);
    }

    nav.desktop{
        display: none;
    }

    /* Logo positionning */
    .container{
        display: flex;
        justify-content: space-between;
    }
    .tablet-logo{
        width: 200px;
    }
    .mobile-logo{
        display: none;
    }

    /* Main menu positionning */
    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        text-align: center;
        background: rgba(44, 241, 122, 1) 0%;
        opacity: 0;
        z-index: -1;
        visibility: hidden;
        transition: all .375s;
    }

    .main-nav.is-open {
        opacity: 1;
        z-index: 100;
        visibility: visible;
    }

    /* Green band effect */
    .main-nav::before {
	    content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: -15px;
        background: rgba(30, 128, 196, 1);
        transform-origin: 0 0;
        transform: skew(-14deg) translateX(-120%);
        transition: all .275s .1s;
    }

    .main-nav.is-open::before {
        transform: skew(-14deg) translateX(0);
    }

    /* Skewing effect on menu links */
    .main-nav ul {
        display: inline-flex;
        flex-direction: column;
        height: 93%; 
        align-items: flex-end;
        justify-content: center;
        transform: translateX(-18%) skew(-16deg);
    }

    .main-nav li {
        display: block;
        margin: .5rem 0;
        text-align: right;
        transform: skew(16deg);
    }

    /* Apparition effect on links */
    .main-nav a {
        opacity: 0;
        transform: translateY(-10px);
    }

    .main-nav.is-open a {
        opacity: 1;
        transform: translateY(0);
    }
    .main-nav li:nth-child(1) a {
	    transition: all 275ms 175ms
    }
    .main-nav li:nth-child(2) a {
	    transition: all 275ms 225ms
    }
    .main-nav li:nth-child(3) a {
	    transition: all 275ms 275ms
    }
    .main-nav li:nth-child(4) a {
	    transition: all 275ms 325ms
    }
    .main-nav li:nth-child(5) a {
	    transition: all 275ms 375ms
    }


    /* Decoration */
    .main-nav ul,
    .main-nav li {
	    list-style: none;
	    padding: 0;
    }
    .main-nav a {
	    display: block;
	    padding: 12px 0;
	    color: #000;
	    font-size: 1.4em;
	    text-decoration: none;
	    font-weight: bold;
    }

    /* Burger Style */
    .open-main-nav {
        margin-top: 39px;
	    position: absolute;
	    top: 15px;
	    padding-top: 20px;
	    right: 15px;
	    z-index: 1000;
    	background: none;
	    border: 0;
	    cursor: pointer;
    }
    .open-main-nav:focus {
	    outline: none;
    }
    .burger {
	    position: relative;
	    display: block;
	    width: 28px;
	    height: 4px;
	    margin: 0 auto;
	    background: #000;
	    transform: skew(5deg);
	    transition: all .275s;
    }

    .burger:after,
    .burger:before {
	    content: '';
	    display: block;
	    height: 100%;
	    background: #000;
	    transition: all .275s;
    }

    .burger:after {
	    transform: translateY(-12px) translateX(-2px) skew(-20deg);
    }

    .burger:before {
	    transform: translateY(-16px) skew(-10deg);
    }

    /* Toggle State part */
    .is-open .burger {
	    transform: skew(5deg) translateY(-8px) rotate(-45deg);
    }

    .is-open .burger:before {
	    transform: translateY(0px) skew(-10deg) rotate(75deg);
    }

    .is-open .burger:after {
	    transform: translateY(-12px) translateX(10px) skew(-20deg);
        opacity: 0;
    }
}

/* Responsive for desktop */
@media only screen and (min-width:850px){
    body{
        background: rgb(44, 241, 122);
        background: radial-gradient(circle, rgba(44, 241, 122, 1) 0%, rgba(30, 128, 196, 1) 100%);
    }
    
    #logout {
        position: absolute;
        background-color: white;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .container{
        display: none;
    }
    
    .card {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        width:50%;
        height: auto;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: white;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        transition: .3s;
    }
    
    .card .top h1 {
        margin-top: 30px;
        margin-left: 25px;
        font-size: 30px;
        text-decoration: none;
    }
    .card .top{
        display: flex;
    }
    .card .top img{
        margin-top: 0px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
    }
    
    .card:hover {
        cursor: pointer;
        background: #ffffff90;
        transform: scale(1.08);
    }
    
    nav{
        display: flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    
    .nav-item {
        display: flex;
        flex-direction: row;
        max-width: 350px;
    }
    
    .nav-item .separation {
        width: 1px;
        height: 100%;
        margin-left: 15px;
        margin-right: 15px;
        background-color: black;
    }
    
    .onglets{
        margin-left: 15%;
        border-radius: 15px;
        width: 25%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        text-align: center;
    }
    .onglets a{
        text-decoration: none;
        transition: .3s;
        font-size: 25px;
        color : #000;
    }
    .onglets a:hover{
        text-decoration: underline;
        color: #0084ff;
    }
    .account{
        margin-right: 15%;
        border-radius: 15px;
        width: 25%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        text-align: center;
    }
    .account a{
        text-decoration: none;
        transition: .3s;
        font-size: 25px;
        color: #000;
    }
    .account a:hover{
        text-decoration: underline;
        color: #0084ff;
    }
}